<html>
<script>
    let options = ["rock", "paper", "scissor"];
    let playerScore, computerScore;

    function scoreReset() {
        playerScore = 0;
        computerScore = 0;
    }

    function computerPlay() {
        let computerselection = options[Math.floor(Math.random() * 3)];
        return (computerselection);
    }

    function playRound() {
        const playerselection = prompt("Enter Your Choice:");
        const computerSelection = computerPlay();
        console.log(playerselection, "||", computerSelection);
        if (playerselection.toLowerCase() == computerSelection) {
            console.log("Tie");
        } else if (playerselection.toLowerCase() == "rock" && computerSelection == "paper") {
            console.log("You Lose!Paper beats Rock");
            computerScore = computerScore + 1;
        } else if (playerselection.toLowerCase() == "paper" && computerSelection == "rock") {
            console.log("You Won!Paper beats Rock");
            playerScore = playerScore + 1;
        } else if (playerselection.toLowerCase() == "scissor" && computerSelection == "rock") {
            console.log("You Lose!Rock beats Scissors");
            computerScore = computerScore + 1;
        } else if (playerselection.toLowerCase() == "rock" && computerSelection == "scissor") {
            console.log("You Won!Rock beats scissor");
            playerScore = playerScore + 1;
        } else if (playerselection.toLowerCase() == "paper" && computerSelection == "scissor") {
            console.log("You Lose!Scissors beats paper");
            computerScore = computerScore + 1;
        } else if (playerselection.toLowerCase() == "scissor" && computerSelection == "paper") {
            console.log("You Won!Scissor beats Paper");
            playerScore = playerScore + 1;
        }
    }

    function Game() {
        scoreReset();
        for (let i = 0; i < 5; i++) {
            playRound();
            console.log(playerScore, computerScore);
        }
        if (playerScore > computerScore) {
            console.log("You Won");
        } else if (playerScore < computerScore) {
            console.log("You Lost");
        } else {
            console.log("Tie!");
        }
    }
</script>

</html>
